# рекурсия - это когда функция вызывает саму себя
# рекурсия бывает:
#   прямая
#   не прямая
#__________________________________________________

#___________________Факториал______________________
print('___________Факториал___________')
#

# Факториал обычный
n = 5 # данное нам число
fact = 1 # факториал, изночально он равен 1
# факториал 5 = 1*2*3*4*5
for i in range(1, n + 1): # range(5) = 01234
    fact = fact * i 
print('Факториал обычный:')    
print(f'Факториал {n} = {fact}')


# Рекрусивный факториал
# Не подходит для вычисление больших чисел

# 5! = 1*2*3*4*5
# 5*4*3*2*1
# 5*|4*3*2*1|
# 5! = 5*4!
# 4! = 4*3!
# 3! = 3*2!
# 2! = 2*1!

# самое важное это точка выхода!
def fact_r(x): # Функция принимает число "n"
    if x <= 0: # ТОЧКА ВЫХОДА
        return 1 # если 'x' будет отрицательным то возвращаем 1
    return x * fact_r(x - 1) # и возвращает "n * fact_r(x-1)"
# вызов функции "fact_r()"
x = 5
fact_1 = fact_r(x)
print('\nРекрусивный факториал:')    
print(f'Факториал {n} = {fact_1}')


#___________________Число Фбаначчи________________________
print('\n___________Число Фбаначчи___________')
#

print('\nЧислa Фбаначчи: ', end=' ')
# первое и второе число Фибаначчи по определению = 1
fib1 = 1
fib2 = 1
print(fib1, fib2) # end=' ' завершение строки пробелом
m = 15 # колличество чисел Фибаначчи
for i in range(2, m):
    # сумма преведущего и предпреведущего числа
    summa = fib2 + fib1
    fib1 = fib2
    fib2 = summa
    #print(summa, end=' ')
print(fib2)    
   
# Число Фбаначчи с помощью функции
# Долго выщитывает!
def fibonacci(m):
    if m <= 2:
        return 1 # по тому что первое и второе число Фибоначчи это 1 и 1
    return fibonacci(m - 1) + fibonacci(m - 2)

print('\n\nЧисло Фбаначчи с помощью функции:', fibonacci(m))



                